subscription_id = "sample-value"
tenant_id = "sample-value"
client_id = "sample-value"
client_secret = "sample-value"
resource_group_name = "sample-value" 
location = "sample-value"
web_app_name = "sample-value"
#Azure app_service_name = "sample-value"
app_service_plan = "sample-value"
#sku_tier = "sample-value"
#sku_size = "sample-value"
os_type = "sample-value"
app_settings = "sample-value"
sku_name = "sample-value"
always_on = "sample-value"
http2_enabled = "sample-value"
load_balancing_mode = "sample-value"
managed_pipeline_mode = "sample-value"
minimum_tls_version = "sample-value"
remote_debugging_enabled = "sample-value"
scm_minimum_tls_version = "sample-value"
scm_use_main_ip_restriction = "sample-value"
vnet_route_all_enabled = "sample-value"
websockets_enabled = "sample-value"
public_network_access_enabled = "sample-value"
